localSettingsDesignator=localhost
federationName=IVCT_Federation
federateName=MunitionDetonationAgent
testcaseDir=MunitionDetonationAgent/resources/testcases
fom=/MunitionDetonationAgent/resources/fom
